MONGODB_URI="mongodb+srv://fsopen2020:joshr123@emaily-si4zu.mongodb.net/blogs-app?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fsopen2020:joshr123@emaily-si4zu.mongodb.net/blogs-app-test?retryWrites=true&w=majority"
PORT=3003